# VeinMiner

./: .gitignore  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
VeinMiner-Bukkit/: build.gradle
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/: VeinMiner.java  VeinMinerPlugin.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/anticheat/: AntiCheatHook.java  AntiCheatHookAAC.java  AntiCheatHookAntiAura.java  AntiCheatHookLightAntiCheat.java  AntiCheatHookMatrix.java  AntiCheatHookNCP.java  AntiCheatHookSpartan.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/api/: ActivationStrategy.java  ClientActivation.java  VeinMinerManager.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/block/: BukkitBlockAccessor.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/command/: CommandBlocklist.java  CommandToollist.java  CommandVeinMiner.java  VeinMinerCommand.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/commands/: VeinMinerCommand.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/config/: BukkitVeinMinerConfiguration.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/data/: AlgorithmConfig.java  BlockList.java  MaterialAlias.java  PersistentDataStorage.java  PersistentDataStorageJSON.java  PersistentDataStorageMySQL.java  PersistentDataStorageNoOp.java  PersistentDataStorageSQL.java  PersistentDataStorageSQLite.java  PlayerPreferences.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/economy/: EconomyModifier.java  EmptyEconomyModifier.java  SimpleVaultEconomy.java  VaultBasedEconomyModifier.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/integration/: McMMOIntegration.java  PlaceholderAPIIntegration.java  PlaceholderExpansionVeinMiner.java  WorldGuardIntegration.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/listener/: BreakBlockListener.java  ItemCollectionListener.java  McMMOIntegrationListener.java  PlayerDataListener.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/manager/: VeinMinerPlayerManager.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/metrics/: AntiCheatInformation.java  StatTracker.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/network/: BukkitChannelHandler.java  MessageDirection.java  PluginMessage.java  PluginMessageByteBuffer.java  PluginMessageProtocol.java  VeinMinerPlayer.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/pattern/: PatternExpansive.java  PatternRegistry.java  PatternThorough.java  PatternUtils.java  VeinMiningPattern.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/platform/: BukkitBlockState.java  BukkitBlockType.java  BukkitItemType.java  BukkitPlatformCommandSender.java  BukkitPlatformPermission.java  BukkitPlatformPlayer.java  BukkitPlatformReconstructor.java  BukkitServerCommandRegistry.java  BukkitServerEventDispatcher.java  BukkitServerPlatform.java  BukkitVeinMinerEventDispatcher.java  BukkitVeinMinerPlatform.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/tool/: BukkitVeinMinerToolCategory.java  BukkitVeinMinerToolCategoryHand.java  ToolCategory.java  ToolTemplate.java  ToolTemplateItemStack.java  ToolTemplateMaterial.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/util/: ConfigWrapper.java  UpdateChecker.java  VMConstants.java  VMEventFactory.java
VeinMiner-Bukkit/src/main/java/wtf/choco/veinminer/utils/: ConfigWrapper.java  ItemValidator.java  MathUtil.java  NamespacedKeyUtil.java  NonNullHashSet.java  Pair.java  ReflectionUtil.java  UpdateChecker.java  VMConstants.java  VMEventFactory.java
VeinMiner-Bukkit/src/main/resources/: categories.yml  config.yml  plugin.yml
VeinMiner-Fabric/: build.gradle  gradle.properties
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/: VeinMinerBukkitProtocol.java  VeinMinerMod.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/fabric/: VeinMiner.java  VeinMinerBukkitProtocol.java  VeinMinerMod.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/hud/: HudRenderComponent.java  HudRenderComponentPatternWheel.java  HudRenderComponentVeinMiningIcon.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/mixin/: MixinRenderLayer.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/network/: FabricChannelRegistrar.java  FabricServerState.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/platform/: FabricBlockState.java  FabricBlockType.java  FabricItemType.java  FabricPlatformReconstructor.java
VeinMiner-Fabric/src/main/java/wtf/choco/veinminer/render/: VeinMinerRenderLayer.java
VeinMiner-Fabric/src/main/resources/: fabric.mod.json  veinminer4bukkit.accesswidener  veinminer4bukkit.mixins.json
VeinMiner-Fabric/src/main/resources/assets/veinminer4bukkit/lang/: en_ca.json  en_uk.json
VeinMiner-Server/: build.gradle
VeinMiner-Server/src/main/java/wtf/choco/veinminer/: ActivationStrategy.java  VeinMinerPlayer.java  VeinMinerServer.java
VeinMiner-Server/src/main/java/wtf/choco/veinminer/block/: VeinMinerBlock.java  VeinMinerBlockWildcard.java
gradle/: libs.versions.toml
veinminer-bukkit/: build.gradle  build.gradle.kts
veinminer-bukkit/src/main/java/wtf/choco/veinminer/: ActivationStrategy.java  VeinMinerPlayer.java  VeinMinerPlugin.java
veinminer-bukkit/src/main/resources/: categories.yml  config.yml  messages.json  plugin.yml
veinminer-common/: build.gradle  build.gradle.kts
veinminer-common/src/main/java/wtf/choco/veinminer/: VeinMiner.java
veinminer-common/src/test/java/wtf/choco/veinminer/: VeinMinerTest.java
veinminer-fabric/: build.gradle  build.gradle.kts  gradle.properties
veinminer-fabric/src/main/java/wtf/choco/veinminer/: VeinMinerMod.java
veinminer-fabric/src/main/resources/: fabric.mod.json  veinminer_companion.accesswidener
veinminer-fabric/src/main/resources/assets/veinminer_companion/lang/: en_uk.json  en_us.json
veinminer-server/: build.gradle  build.gradle.kts
veinminer-server/src/main/java/wtf/choco/veinminer/: VeinMinerPlayer.java  VeinMinerServer.java
(+463 files in other folders)
