plugins {
    id 'base'
    id 'eclipse'
}

allprojects {
    group 'wtf.choco' // Group for each version
    version '2.0.0' // Global version applied to all projects

    tasks.withType(JavaCompile) {
        options.encoding 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java-library' // Adds the java-library plugin to all subproject
    apply plugin: 'checkstyle'

    repositories { // Repos applied to all sub projects
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    checkstyleMain {
        configFile = file("${rootDir}/checkstyle.xml")
    }
    
    checkstyleTest {
        configFile = file("${rootDir}/checkstyle.xml")
    }
}
