<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtf.choco</groupId>
  <artifactId>VeinMiner</artifactId>
  <version>1.13.3</version>
  <name>VeinMiner</name>
  <description>Aims to recreate the Forge mod, VeinMiner, in an efficient, flexible and feature-filled way</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>wtf.choco.veinminer.utils.metrics</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Locally installed dependencies, because AntiCheat authors are selfish -->
    <dependency>
      <groupId>me.vagdedes</groupId>
      <artifactId>AntiAura</artifactId>
      <version>11.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.konsolas</groupId>
      <artifactId>AAC</artifactId>
      <version>1.9.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.neatmonster</groupId>
      <artifactId>NoCheatPlus</artifactId>
      <version>3.15.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.vagdedes</groupId>
      <artifactId>SpartanAPI</artifactId>
      <version>b222</version>
      <scope>provided</scope>
    </dependency>

    <!-- bStats Maven -->
    <dependency>
      <groupId>org.bstats.bStats-Metrics</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>