<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtf.choco</groupId>
  <artifactId>VeinMiner</artifactId>
  <version>1.16.1</version>
  <name>VeinMiner</name>
  <description>Aims to recreate the Forge mod, VeinMiner, in an efficient, flexible and feature-filled way</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>Spigot Repository</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>bStats Repository</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>Vault Repository</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <!-- NoCheatPlus -->
    <repository>
      <id>md_5-releases</id>
      <url>https://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>

    <!-- AAC -->
    <repository>
      <id>janmm14-public</id>
      <url>https://repo.janmm14.de/repository/public/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats.bukkit</pattern>
              <shadedPattern>wtf.choco.veinminer.metrics</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>18.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- bStats Maven -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- Vault -->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- Anticheats -->
    <dependency>
      <groupId>fr.neatmonster</groupId>
      <artifactId>nocheatplus</artifactId>
      <version>3.16.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.janmm14</groupId>
      <artifactId>aac-api</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jiangdashao</groupId>
      <artifactId>matrix-api-repo</artifactId>
      <version>317d4635fd</version> <!-- GitHub commit hash - https://github.com/jiangdashao/matrix-api-repo -->
      <scope>provided</scope>
    </dependency>

    <!-- Anticheats (must be locally installed - no available Maven repositories) -->
    <dependency> <!-- No separate API artifact. Must have purchased AntiAura -->
      <groupId>me.joehot200</groupId>
      <artifactId>AntiAura</artifactId>
      <version>11.71</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Direct download available at https://vagdedes.com/spartan/api/SpartanAPI.jar -->
      <groupId>me.vagdedes</groupId>
      <artifactId>SpartanAPI</artifactId>
      <version>360.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
