plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }

    maven { url 'http://nexus.hc.to/content/repositories/pub_releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.md-5.net/content/repositories/snapshots/' }
    maven { url 'https://repo.janmm14.de/repository/public/' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:1.7'

    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:18.0.0'

    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.3'

    // Anti-cheats
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    compileOnly 'de.janmm14:aac-api:5.0.0'
    compileOnly 'com.github.jiangdashao:matrix-api-repo:317d4635fd'
    // -- install only --
    compileOnly 'me.joehot200:AntiAura:11.71'
    // compileOnly 'me.vagdedes:SpartanAPI:360.3' reflectively accessed now
}

shadowJar {
    relocate 'org.bstats.bukkit', 'wtf.choco.veinminer.metrics'
}
