import org.apache.tools.ant.filters.*

plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

dependencies {
    implementation project(':veinminer-common')
    include project(':veinminer-common') // include provided by Fabric to create a dummy mod

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "wtf.choco:networking-fabric:0.0.1"

    include("wtf.choco:networking-common:0.0.1")
    include("wtf.choco:networking-fabric:0.0.1")
}

loom {
    accessWidenerPath = file("src/main/resources/veinminer_companion.accesswidener")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

jar {
    from('LICENSE') {
        rename { '${it}_${project.name}' }
    }
}

publishing {
    publications {
        fabric(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}
