import org.apache.tools.ant.filters.*

plugins {
    alias libs.plugins.fabric.loom
}

dependencies {
    implementation project(':veinminer-common')
    include project(':veinminer-common') // include provided by Fabric to create a dummy mod

    minecraft libs.minecraft.get()
    mappings loom.officialMojangMappings()
    modImplementation libs.fabric.loader

    modImplementation libs.fabric.api
    modImplementation libs.choco.networking.fabric

    include(libs.choco.networking.common)
    include(libs.choco.networking.fabric)
}

loom {
    accessWidenerPath = file("src/main/resources/veinminer_companion.accesswidener")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

jar {
    from('LICENSE') {
        rename { '${it}_${project.name}' }
    }
}

publishing {
    publications {
        fabric(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}
