# Fabric Properties. (Check these on https://fabricmc.net/use)
# https://fabricmc.net/versions.html

minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.2
loader_version = 0.12.11

# VeinMiner Properties
archives_base_name = VeinMiner

# Dependencies
fabric_version = 0.44.0+1.18
