# Fabric Properties. (Check these on https://fabricmc.net/use)
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.1
loader_version = 0.11.0

# VeinMiner Properties
version = 1.16.3.2
maven_group = wtf.choco
archives_base_name = VeinMiner

# Dependencies
fabric_version = 0.29.3+1.16
