java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':VeinMiner-Common')

    compileOnly 'com.google.code.gson:gson:2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.property('junit.version')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + project.property('junit.version')
}
