javadoc {
    exclude "wtf/choco/veinminer/command/**"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':veinminer-common')

    compileOnly libs.gson

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}


publishing {
    publications {
        server(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}
